# Utilities

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/MPChartLib/: build.gradle  pom.xml
app/MPChartLib/src/main/: AndroidManifest.xml
app/MPChartLib/src/main/java/com/github/mikephil/charting/animation/: ChartAnimator.java  Easing.java
app/MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
app/MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
app/MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  (+6 more)
app/release/: app-release.aab
app/src/androidTest/java/com/app/utilities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/utilities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/utilities/: InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/app/utilities/bussola/: Compass.java  SOTWFormatter.java
app/src/main/java/com/app/utilities/fragment/: Fragment_Bussola.java  Fragment_Dado.java  Fragment_Livella.java  Fragment_Misurazione.java  Fragment_Orientazione.java  Fragment_Sensori.java  Fragment_Sorte.java  SettingsActivity.java
app/src/main/java/com/app/utilities/fragment/ui/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/app/utilities/settings/: PrefderenzeDado.java  PrefderenzeMoneta.java  PrefderenzeSCF.java  Preferenze.java  PreferenzeDado.java  PreferenzeMoneta.java  PreferenzeSCF.java  SettingsActivity.java
app/src/main/java/com/app/utilities/utilitiesActivity/: ARMeasureActivity.java  AltriSensoriActivity.java  BussolaActivity.java  DadoActivity.java  InfoActivity.java  LivellaActivity.java  MonetaActivity.java  SCFActivity.java
app/src/main/java/com/app/utilities/utilitiesActivity/_ARMeasure/: ARMeasureActivity.java  Arl_saved.java
app/src/main/java/com/app/utilities/utilitiesActivity/bussola/: BussolaActivity.java  Compass.java  SOTWFormatter.java
app/src/main/java/com/app/utilities/utilitiesActivity/dado/: DadoActivity.java  PreferencesDado.java
app/src/main/java/com/app/utilities/utilitiesActivity/inclinometro/: InclinometroActivity.java
app/src/main/java/com/app/utilities/utilitiesActivity/moneta/: MonetaActivity.java  PreferencesMoneta.java
app/src/main/java/com/app/utilities/utilitiesActivity/scf/: PreferencesSCF.java  SCFActivity.java
app/src/main/java/com/app/utilities/utility/: Arl_saved.java  CustomAdapter.java  Preferences.java  PreferencesDado.java  PreferencesMoneta.java  PreferencesSCF.java  RowItem.java  Shake.java  Utils.java
app/src/main/java/com/example/utilities/: Compass.java  Fragment_Bussola.java  Fragment_Livella.java  Fragment_Sensori.java  Info.java  InfoActivity.java  Livella.java  MainActivity.java  SOTWFormatter.java  SettingsActivity.java  Utility.java  landView.java  portraitView.java
app/src/main/java/com/example/utilities/Bussola/: Compass.java  SOTWFormatter.java
app/src/main/java/com/example/utilities/Fragment/: Fragment_Bussola.java  Fragment_Livella.java  Fragment_Sensori.java  SettingsActivity.java
app/src/main/java/com/example/utilities/Fragment/ui/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/utilities/Utility/: Preferences.java  Utils.java
app/src/main/java/com/example/utilities/bussola/: Compass.java  SOTWFormatter.java
app/src/main/java/com/example/utilities/fragment/: Fragment_Bussola.java  Fragment_Livella.java  Fragment_Sensori.java  SettingsActivity.java
app/src/main/java/com/example/utilities/fragment/ui/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/utilities/ui/main/: PageFragment.java  PageViewModel.java  PlaceholderFragment.java  SampleFragmentPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/utilities/utility/: Preferences.java  Utils.java
app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  dice_empty.xml  ic_arrow_back_black.xml  ic_arrow_back_dark.xml  ic_button_round_green.xml  ic_button_round_orange.xml  ic_dir.xml  ic_pause.xml  ic_pause_press.xml  ic_rec.xml  ic_rec_press.xml  ic_sensor_high.xml  ic_sensor_low.xml  ic_sensor_medium.xml  ic_sensor_no_contact.xml  ic_sensor_unreliable.xml  ic_share_black.xml  ic_stop.xml  img_compass_rose.xml  img_device_heading_indicator.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_altri_sensori.xml  activity_armeasure.xml  activity_bussola.xml  activity_dado.xml  activity_inclinometro.xml  activity_info.xml  activity_main.xml  activity_moneta.xml  activity_scf.xml  compass_view.xml  content_bussola.xml  dialog_save.xml  fragment__bussola.xml  fragment__dado_fragment.xml  fragment__orientazione.xml  fragment__sensori.xml  fragment__sorte.xml  fragment_livella.xml  fragment_main.xml  popup_info_metro.xml  preferenze_dado_activity.xml  sensor_alert_dialog_view.xml  settings_activity.xml  single_row.xml
app/src/main/res/layout-land/: fragment_livella.xml
app/src/main/res/menu/: list_options.xml  list_options_dice.xml  list_options_moneta.xml  list_options_scf.xml
app/src/main/res/raw/: cubito.sfb  cubito2.sfb  cubito3.sfb
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  selectedTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_dado.xml  preferences_moneta.xml  preferences_scf.xml  root_preferences.xml
app/src/test/java/com/app/utilities/: ExampleUnitTest.java
app/src/test/java/com/example/utilities/: ExampleUnitTest.java
(+136 files in other folders)
