<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="prefScreenSCF">

    <PreferenceCategory app:title='Preferenze "Sasso Carta ForbicI"'>

        <SwitchPreferenceCompat
            android:defaultValue="0"
            android:disableDependentsState="true"
            android:summaryOff='Virazione sul pulsante disattivata'
            android:summaryOn="Vibrazione sul pulsante attivata"
            app:key="vibration_button_scf"
            app:title="Vibrazione sul pulsante" />

        <SwitchPreferenceCompat
            android:defaultValue="1"
            android:summaryOff='Agitanto NON otterrai i nuovi valori'
            android:summaryOn="Agitando otterrai i nuovi valori"
            app:key="shake_scf"
            app:title="Agita per ottenere i nuovi valori" />

        <SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:key="vibration_shake_scf"
            android:summaryOff='Virazione allo shake disattivata'
            android:summaryOn="Vibrazione allo shake attivata"
            android:title="Vibrazione allo shake"
            app:dependency="shake_scf" />

    </PreferenceCategory>

</PreferenceScreen>