<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="prefScreen">

    <PreferenceCategory app:title="Personalizzazione">

        <SwitchPreferenceCompat
            android:disableDependentsState="true"
            android:summaryOff='Clicca su "Temi"'
            android:summaryOn="È impostato il tema dello smartphone"
            app:key="pred"
            app:title="Tema predefinito" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/themes_entries"
            android:entryValues="@array/themes_values"
            android:key="list_themes"
            android:title="Temi"
            app:dependency="pred" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Altro..." />


</PreferenceScreen>