<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimarySurface"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSCF"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Sasso Carta Forbici"
            tools:targetApi="lollipop" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/backButton"
            android:src="?attr/actionModeCloseDrawable"
            tools:targetApi="lollipop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:background="?attr/color"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Roll_or_Shake"
            android:textStyle="bold"
            tools:targetApi="o" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:ignore="Overdraw">

        <EditText
            android:id="@+id/redPlayerEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="15dp"
            android:autoSizeTextType="uniform"
            android:autofillHints="name"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:maxLength="15"
            android:orientation="horizontal"
            android:selectAllOnFocus="true"
            android:text="@string/red_player"
            android:textColor="@color/red_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/scfLayout"
            app:layout_constraintEnd_toStartOf="@id/bluePlayerEditText"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".40"
            tools:ignore="LabelFor"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/bluePlayerEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="15dp"
            android:autoSizeTextType="uniform"
            android:autofillHints="name"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:maxLength="15"
            android:orientation="horizontal"
            android:selectAllOnFocus="true"
            android:text="@string/blue_player"
            android:textColor="@color/blue_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/scfLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".10"
            app:layout_constraintStart_toEndOf="@id/redPlayerEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".40"
            tools:ignore="LabelFor"
            tools:targetApi="o" />

        <LinearLayout
            android:id="@+id/scfLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/scfWinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/redPlayerEditText"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".90" />

        <TextView
            android:id="@+id/scfWinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeTextType="uniform"
            android:background="?attr/color"
            android:gravity="center"
            android:text="@string/scfWinner"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scfLayout"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".90"
            tools:targetApi="o" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:text="@string/SCF_text"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scfWinner"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>