<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimarySurface"
    tools:context=".fragment.Fragment_Sensori"
    tools:targetApi="lollipop">

    <LinearLayout
        android:id="@+id/sensorsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15sp">

        <TextView
            android:id="@+id/CSVTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/CSVTextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/CSVRecommendationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/CSVRecommendationTextView"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/recSensorsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/recSensorsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rec"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/pauseSensorsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_pause"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/stopSensorsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stop"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/direcotry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_dir"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/allSensorsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allSensorsCheckBox"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/accelCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/accelCheckBox"
                tools:ignore="NestedWeights" />

            <CheckBox
                android:id="@+id/gyroCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/giroCheckBox" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/magneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="@string/magnoCheckBox" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/color"
            android:gravity="center_horizontal"
            android:text="@string/accelerometer"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/speedAcc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />

            <TextView
                android:id="@+id/yValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />

            <TextView
                android:id="@+id/zValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartAceleX"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartAceleY"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartAceleZ"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/color"
            android:gravity="center_horizontal"
            android:text="@string/gyroscope"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/speedGir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xGyroValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />

            <TextView
                android:id="@+id/yGyroValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />

            <TextView
                android:id="@+id/zGyroValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartGirX"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartGirY"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartGirZ"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/color"
            android:gravity="center_horizontal"
            android:text="@string/magnometer"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/speedMag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xMagnoValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />

            <TextView
                android:id="@+id/yMagnoValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />

            <TextView
                android:id="@+id/zMagnoValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartMagnetX"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartMagnetY"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartMagnetZ"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5sp" />

        <Button
            android:id="@+id/otherSensorsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:text="@string/other_Sensors"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            android:textStyle="bold"

            tools:targetApi="o" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>